* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  line-height: 1.5rem;
  background-color: #efefef;
}

img {
  width: 100%;
  object-fit: cover;
}

section {
  padding: 70px 0;
}

.container {
  width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline: -15px;
}

div[class*="col-"] {
  padding-inline: 15px;
  margin-bottom: 30px;
}

.col-8 {
  width: 66.66666666666667%;
}

.col-4 {
  width: 33.33333333333333%;
}

.news-area .news-top,
.news-area .news-bottom {
  display: flex;
  flex-wrap: wrap;
}

.news-area .news-image,
.news-area .news-description {
  height: 360px;
  position: relative;
}

.news-area .news-description .arrow-left {
  width: 30px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  left: -15px;
  top: 40px;
  transform: rotate(45deg);
}
.news-description .sub-title {
  font-size: 14px;
  color: #0e12da;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.news-description .title {
  font-size: 24px;
  font-weight: bold;
  color: #626262;
  margin-bottom: 30px;
}
.news-description .description {
  font-size: 14px;
  color: #626262;
  margin-bottom: 20px;
}
.news-description .description {
  font-size: 14px;
  color: #626262;
  margin-bottom: 20px;
  border-left: 3px solid #f78c0a;
  padding-left: 12px;
}
.card-top {
  background-color: rgb(17, 207, 255);
  width: 100%;
  height: 360px;
  padding: 30px;
}
.card-top .card-sub-title {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;

  margin-bottom: 20px;
}
.card-top .card-title {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
}
.card-top .card-description {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
  border-left: 3px solid #f78c0a;
  padding-left: 12px;
}

.news-area .news-top .news-image {
  width: calc(50% + 15px);
}

.news-area .news-top .news-image img {
  height: 360px;
}

.news-area .news-top .news-description {
  width: calc(50% - 15px);
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 40px;
}

.news-area {
  height: 360px;
  width: 100%;
}

.news-area {
  height: 360px;
}

.news-area .news-bottom .news-image,
.news-area .news-bottom .news-description {
  width: 50%;
}

.news-area .news-bottom .news-image {
  height: 360px;
  background-size: 100% 360px;
  background-repeat: no-repeat;
}

.news-area .bg-gradient-overlay {
  position: relative;
}

.news-area .bg-gradient-overlay::before {
  content: "";
  width: 100%;
  height: 100%;

  position: absolute;
}
.overlay-content {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  padding: 30px;
  color: #fff;
  width: 100%;
  height: 100%;
}
.news-area .bg-gradient-overlay {
  position: relative;
  height: 360px;
  overflow: hidden;
}

.news-area .bg-gradient-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 1;
}
.bg-gradient-blue::before,
.bg-gradient-orange::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}
.card {
  position: relative;
  height: 360px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.col-8 .card img {
  width: 50%;
  height: 100%;
  right: 0;

  position: absolute;
  object-fit: cover;

  display: block;
}
.marathon-description {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
  border-left: 3px solid #ffffff;
  padding-left: 12px;
}
.marathon-right-description {
  width: 50%;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
  border-left: 3px solid #ffffff;
  padding-left: 12px;
}
.bg-gradient-blue::before {
  background: linear-gradient(rgba(7, 15, 171, 0.5) 100%);
}

.bg-gradient-orange::before {
  background: linear-gradient(
    to right,
    rgba(251, 124, 25, 1) 50%,
    rgba(251, 124, 25, 0.8) 70%,
    rgba(251, 124, 25, 0.2) 100%
  );
}

.overlay-content {
  position: absolute;
  z-index: 2;
  color: #fff;
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 0 15px;
    max-width: 820px;
  }

  .row {
    margin-inline: -10px;
  }

  div[class*="col-"] {
    padding-inline: 10px;
  }

  .col-8 {
    width: 100%;
  }

  .col-4 {
    width: 50%;
  }

  .news-area .news-top .news-image {
    width: calc(50% + 10px);
  }

  .news-area .news-top .news-description {
    width: calc(50% - 10px);
    padding: 30px;
  }

  .news-area .news-bottom .news-image,
  .news-area .news-bottom .news-description {
    width: 50%;
  }

  .news-area .news-image,
  .news-area .news-description,
  .card-top,
  .card {
    height: 300px;
  }

  .news-area .news-top .news-image img {
    height: 300px;
  }

  .news-description .title,
  .card-top .card-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .news-description .sub-title,
  .card-top .card-sub-title {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .news-description .description,
  .card-top .card-description {
    font-size: 12px;
  }

  .news-area .news-description .arrow-left {
    left: -10px;
    top: 30px;
    width: 25px;
    height: 25px;
  }

  .card-top {
    padding: 20px;
  }

  .bg-gradient-blue::before {
    background: linear-gradient(rgba(7, 15, 171, 0.5) 100%);
  }

  .bg-gradient-orange::before {
    background: linear-gradient(
      to right,
      rgba(251, 124, 25, 1) 50%,
      rgba(251, 124, 25, 0.8) 70%,
      rgba(251, 124, 25, 0.2) 100%
    );
  }

  .overlay-content {
    padding: 20px;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 0 10px;
  }

  .col-4,
  .col-8 {
    width: 100%;
  }

  .news-area .news-top,
  .news-area .news-bottom {
    flex-direction: column;
  }

  .news-area .news-top .news-image,
  .news-area .news-top .news-description,
  .news-area .news-bottom .news-image,
  .news-area .news-bottom .news-description {
    width: 100% !important;
  }

  .news-area .news-description .arrow-left,
  .news-area .news-description .arrow-right {
    top: -10px;
    left: 10px;
  }

  .news-area .news-image,
  .news-area .news-description,
  .card-top,
  .card {
    height: 250px;
  }

  .news-area .news-top .news-image img {
    height: 250px;
  }

  .bg-gradient-blue::before {
    background: linear-gradient(rgba(7, 15, 171, 0.5) 100%);
  }

  .bg-gradient-orange::before {
    background: linear-gradient(
      to right,
      rgba(251, 124, 25, 1) 50%,
      rgba(251, 124, 25, 0.8) 70%,
      rgba(251, 124, 25, 0.2) 100%
    );
  }

  .news-description .title,
  .card-top .card-title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .news-description .sub-title,
  .card-top .card-sub-title {
    font-size: 11px;
    margin-bottom: 10px;
  }

  .news-description .description,
  .card-top .card-description {
    font-size: 11px;
    margin-bottom: 15px;
  }

  .news-area .news-top .news-description,
  .card-top {
    padding: 15px;
  }

  .section {
    padding: 40px 0;
  }
}
